<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mmc.data.structure.system</groupId>
    <artifactId>data-structure-arithmetic</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>data-structure-artithmetic-tableStackQueue</module>
        <module>data-structure-arithmetic-tree</module>
        <module>data-structure-sort</module>
        <module>data-structure-arithmetic-sort</module>
        <module>data-structure-arithmetic-api</module>
        <module>data-structure-arithmetic-example</module>
        <module>data-structure-arithmetic-hash</module>
        <module>data-structure-arithmetic-heap</module>
    </modules>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>